<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.hossein.chess.PlayActivity"
    android:background="@drawable/wood_bg"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerBlack"
            android:text="Player 1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/name_bg"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/undo_btn"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/undo"
            android:onClick="Undo"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/music_setting_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/music_icon"
            android:layout_toLeftOf="@id/undo_btn"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:background="@drawable/round_radious"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="00"
                    android:id="@+id/_00"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/castleb"
                    android:alpha="0"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="01"
                    android:id="@+id/_01"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/horseb"
                    android:alpha="0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="02"
                    android:id="@+id/_02"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/elephantb"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="03"
                    android:id="@+id/_03"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/kingb"
                    android:alpha="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="04"
                    android:id="@+id/_04"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/ministerb"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="05"
                    android:id="@+id/_05"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/elephantb"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="06"
                    android:id="@+id/_06"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/horseb"
                    android:alpha="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="07"
                    android:id="@+id/_07"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/castleb"
                    android:alpha="0"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="10"
                    android:id="@+id/_10"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldierb"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="11"
                    android:id="@+id/_11"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldierb"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="12"
                    android:id="@+id/_12"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldierb"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="13"
                    android:id="@+id/_13"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldierb"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="14"
                    android:id="@+id/_14"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldierb"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="15"
                    android:id="@+id/_15"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldierb"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="16"
                    android:id="@+id/_16"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldierb"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="17"
                    android:id="@+id/_17"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldierb"
                    android:alpha="0"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="20"
                    android:id="@+id/_20"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="21"
                    android:id="@+id/_21"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="22"
                    android:id="@+id/_22"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="23"
                    android:id="@+id/_23"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="24"
                    android:id="@+id/_24"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="25"
                    android:id="@+id/_25"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="26"
                    android:id="@+id/_26"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="27"
                    android:id="@+id/_27"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="30"
                    android:id="@+id/_30"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="31"
                    android:id="@+id/_31"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="32"
                    android:id="@+id/_32"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="33"
                    android:id="@+id/_33"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="34"
                    android:id="@+id/_34"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="35"
                    android:id="@+id/_35"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="36"
                    android:id="@+id/_36"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="37"
                    android:id="@+id/_37"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="40"
                    android:id="@+id/_40"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="41"
                    android:id="@+id/_41"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="42"
                    android:id="@+id/_42"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="43"
                    android:id="@+id/_43"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="44"
                    android:id="@+id/_44"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="45"
                    android:id="@+id/_45"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="46"
                    android:id="@+id/_46"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="47"
                    android:id="@+id/_47"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="50"
                    android:id="@+id/_50"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="51"
                    android:id="@+id/_51"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="52"
                    android:id="@+id/_52"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="53"
                    android:id="@+id/_53"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="54"
                    android:id="@+id/_54"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="55"
                    android:id="@+id/_55"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="56"
                    android:id="@+id/_56"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="57"
                    android:id="@+id/_57"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="60"
                    android:id="@+id/_60"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldier_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="61"
                    android:id="@+id/_61"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldier_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="62"
                    android:id="@+id/_62"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldier_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="63"
                    android:id="@+id/_63"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldier_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="64"
                    android:id="@+id/_64"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldier_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="65"
                    android:id="@+id/_65"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldier_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="66"
                    android:id="@+id/_66"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldier_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="67"
                    android:id="@+id/_67"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/soldier_w"
                    android:alpha="0"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="70"
                    android:id="@+id/_70"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/castle_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="71"
                    android:id="@+id/_71"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/horse_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="72"
                    android:id="@+id/_72"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/elephant_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="73"
                    android:id="@+id/_73"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/minister_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="74"
                    android:id="@+id/_74"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/king_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="75"
                    android:id="@+id/_75"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/elephant_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/light_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="76"
                    android:id="@+id/_76"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/horse_w"
                    android:alpha="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/cell_height"
                android:layout_height="@dimen/cell_height"
                android:background="@drawable/high_wood_bg">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:tag="77"
                    android:id="@+id/_77"
                    android:onClick="cellsClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/castle_w"
                    android:alpha="0"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerWhite"
            android:text="Player 2"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/name_bg"
            />

    </LinearLayout>


</RelativeLayout>