<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ask_dialog_bg"
    android:orientation="vertical"
    tools:context="com.example.hossein.chess.MainMenu"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstplayer"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/player1_name_et"
                android:inputType="textPersonName"
                android:hint="@string/firstplayerhint"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:maxLength="20"
                android:textColor="#0d2980"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/_1black"
                    android:text="@string/black"
                    android:textColor="#ffffff"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/_1white"
                    android:text="@string/white"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secondplayer"
            android:layout_marginBottom="18dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/player2_name_et"
                android:inputType="textPersonName"
                android:hint="@string/secondplayerhint"
                android:maxLines="1"
                android:maxLength="20"
                android:textColor="#0d2980"
                android:layout_marginRight="5dp"
                android:background="#ffffff"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/_2black"
                    android:text="@string/black"
                    android:textColor="#ffffff"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/_2white"
                    android:text="@string/white"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="تایید"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لغو"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>