<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/start_game_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/start_game"
            android:textColor="@color/Gold"
            android:textStyle="bold"
            android:background="@drawable/wooden"
            android:layout_margin="10dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/setting_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/setting"
            android:textColor="@color/Gold"
            android:textStyle="bold"
            android:background="@drawable/wooden"
            android:layout_margin="10dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/exit_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/exit"
            android:textColor="@color/Gold"
            android:textStyle="bold"
            android:background="@drawable/wooden"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/about_us_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="@string/about_us"
        android:textColor="@color/Gold"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:background="@drawable/wooden_circle_button"/>


</RelativeLayout>