<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layoutDirection="ltr">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:background="@drawable/wooden">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/previos_music_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/prevois_trakc" />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/pause_music_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/next_music_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/next_track"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>