<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:background="@drawable/main_menu_background">


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true">


      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/sound_setting_txtview"
          android:layout_marginTop="15dp"
          android:layout_width="150dp"
          android:layout_height="40dp"
          android:background="@drawable/wooden"
          android:text="@string/song_setting"
          android:textAlignment="center"
          android:textColor="@color/Gold"
          android:textStyle="bold"
          android:padding="10dp"
          android:layout_gravity="center"/>

      <CheckBox
          android:checked="true"
          android:id="@+id/song_switch"
          android:layout_width="140dp"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:layout_margin="10dp"
          android:text="@string/play_song"
          android:paddingRight="5dp"
          android:paddingLeft="10dp"
          android:textAlignment="center"
          android:background="@drawable/wooden"
          android:textColor="@color/Gold"
          android:soundEffectsEnabled="true" />




   </LinearLayout>

   <android.support.v7.widget.AppCompatButton
       android:id="@+id/return_to_main_menu"
       android:layout_width="80dp"
       android:layout_height="50dp"
       android:text="@string/return_to_main_menu"
       android:textStyle="bold"
       android:textColor="@color/Gold"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="19dp"
       android:background="@drawable/wooden" />

</RelativeLayout>