<resources>
    <string name="app_name">CHESS</string>
    <!--hossein strings -->

    <string name="start_game">شروع بازی</string>

    <string name="setting">تنظیمات</string>

    <string name="exit">خروج</string>

    <string name="about_us">درباره ما</string>

    <string name="title_activity_fullscreen_test">FullscreenActivityTest</string>

    <string name="dummy_button">Dummy Button</string>

    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="title_activity_entery_page">EnteryPage</string>

    <string name="EmptyString">اطلاعات را کامل وارد کنید</string>

    <string name="choose_your_theme">تم خود را انتخاب کنید</string>

    <string name="wooden">چوبی</string>

    <string name="graphical">گرافیکی</string>

    <string name="song_setting">تنظیمات صدا</string>

    <string name="choose_language">انتخاب زبان</string>

    <string name="english">انگلیسی</string>

    <string name="persian">فارسی</string>

    <string name="return_to_main_menu">منوی اصلی</string>

    <string name="play_song"> پخش موسیقی</string>

    <string name="white_king_is_kish">شاه سفید کیش است...</string>

    <string name="black_king_is_kish">شاه مشکلی کیش است ...</string>

    <string name="not_alowed_movement">شما مجاز به این حرکت نیستید چون شاه شما کیش است.</string>
    <!-- intro slider -->
    <string name="hossein">حسین قجاوند</string>
    <string name="sajjad">سجاد یزدان پرست</string>


    <!-- playground activity -->
    <string name="wrong_choose">مجاز به حرکت این مهره نیستید</string>
    <string name="emptyUndo">عملی برای بازگردانی وجود ندارد</string>
    <string name="firstplayer">بازیکن اول</string>
    <string name="secondplayer">بازیکن دوم</string>
    <string name="firstplayerhint">نام</string>
    <string name="secondplayerhint">نام</string>
    <string name="black">مشکی</string>
    <string name="white">سپید</string>


    <!-- intro slider Activity -->
    <string name="gotit">گرفتم</string>
    <string name="next">بعدی</string>
    <string name="skip">رد کردن</string>
    <string-array name="BeadsName">
        <item name="king">شاه</item>
        <item name="minister">وزیر</item>
        <item name="elephant">فیل</item>
        <item name="horse">اسب</item>
        <item name="castle">رخ</item>
        <item name="soldier">سرباز</item>
    </string-array>
    <string-array name="BeadsMove">
        <item name="kingMove">تنها به هشت خانه اطرافش میتواند حرکت کند</item>
        <item name="ministerMove">از هر هشت جهت تا قبل از رسیدن به مانع حرکت میکند</item>
        <item name="elephantMove">تا قبل از رسیدن به مانع ضربدری حرکت میکند</item>
        <item name="horseMove">به صورت حرف ال لاتین حرکت میکند</item>
        <item name="castleMove">تا قبل از رسیدن به مانع در چهار جهت اصلی حرکت میکند</item>
        <item name="soldierMove">در اولین حرکت دو خانه و درسایر حرکت ها تنها یک خانه به جلو میرود</item>
    </string-array>
    <string name="exitMessage">بازی را ترک می کنید؟</string>
    <string name="exitTitle">هشدار!!!</string>
    <string name="ok">بله</string>
    <string name="nokey">خیر</string>
    
    <!-- About Us -->
    <string name="joinTelegram">به کانال تلگرام ما بپیوندید</string>
    <string name="developers">توسعه دهندگان</string>
    <string name="telegramNotInstalled">حیف که تلگرام نداری!!</string>
</resources>
