<resources>

    <!-- Base application theme. -->
    <!-- Base application theme. -->



    <style parent="Theme.AppCompat.Light.DarkActionBar" name="AppTheme">

    <!-- Customize your theme here. -->


    <item name="colorPrimary">@color/colorPrimary</item>

    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    <item name="colorAccent">@color/colorAccent</item>

</style>


    <style parent="AppTheme" name="FullscreenTheme">

    <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>

    <item name="android:windowActionBarOverlay">true</item>

    <item name="android:windowBackground">@null</item>

    <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>

    <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>

</style>


    <style parent="Widget.AppCompat.ActionBar" name="FullscreenActionBarStyle">

    <item name="android:background">@color/black_overlay</item>

</style>


    <style parent="android:style/Theme.Dialog" name="FullHeightDialog">

    <item name="android:windowNoTitle">true</item>

</style>

</resources>
