<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="@drawable/wood_bg"
    android:layoutDirection="rtl">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/return_to_main_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="@color/Gold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/undo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutus_second"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_below="@id/return_to_main_menu"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joinTelegram"
            android:textColor="@color/Gold"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0"
            android:id="@+id/about_us_telegram"
            android:src="@drawable/ic_telegram"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:id="@+id/aboutus_third"
        android:orientation="vertical"
        android:layout_below="@id/aboutus_second"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/Gold"
            android:textSize="20sp"
            android:text="@string/developers"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/sajjad"
                android:textColor="@color/Gold"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/hossein"
                android:textColor="@color/Gold"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>