<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yazdanparast.sajjad.chess.IntroSliderActivity">


    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro_viewpager"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intro_btn_skip"
            android:textSize="22sp"
            android:text="@string/skip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layoutDirection="ltr"
           android:orientation="horizontal"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:id="@+id/intro_dots_layout"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intro_next_btn"
            android:textSize="22sp"
            android:text="@string/next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>





</RelativeLayout>
