<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:background="@drawable/wooden"
    tools:context="com.yazdanparast.sajjad.chess.PlayActivity"
    android:layoutDirection="ltr">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_margin = "20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="لطفا مهره مورد نظر خود را انتخاب کنید"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textStyle="bold"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="6dp">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/castle_init"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/blackcastle"
            android:background="@android:color/transparent"/>


        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/minister_init"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/blackminister"
            android:background="@android:color/transparent"/>



        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/elephant_init"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/blackelephant"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</LinearLayout>