<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.hossein.chess">

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".Intro"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".Setting"
            android:screenOrientation="landscape"/>
        <activity android:name=".PlayActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".MainMenu"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".IntroSliderActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".AboutUs"
            android:screenOrientation="portrait"/>

    </application>




</manifest>